{
  "compilerOptions": {
    "types": ["react/next", "react-dom/next", "jest"],
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "outDir": "dist",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true, //https://swizec.com/blog/how-to-configure-jest-with-typescript/
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist/**/*", "**/*.test.*", "**/__mocks__/*", "**/__tests__/*"]
}
